{
    "name": "mlantz/quarx",
    "description": "A CMS for Laravel Apps",
    "license": "MIT",
    "require": {
        "illuminate/support": "5.*",
        "devfactory/minify": "1.0.*",
        "mlantz/laracogs": "^0.5"
    },
    "autoload": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
